buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

subprojects {
    group = 'com.github.nekocode'
    version = '1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
