apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName version
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided "com.android.support:support-annotations:$SUPPORT_LIBS_VERSION"
    provided "io.reactivex.rxjava2:rxjava:$RXJAVA2_VERSION"
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}


publish {
    userOrg = 'bcsl'
    groupId = 'github.hellocsl'
    artifactId = 'rxlifecycle'
    publishVersion = '1.2'
    desc = 'This library is a non-invasive version of RxLifecycle. It can help you to automatically complete the observable sequences based on Activity or Fragment\'s lifecycle'
    website = 'https://github.com/BCsl/RxLifecycle'
}
